<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;

class {{ class }}
{
    public function index()
    {
        return view('admin.{{ modelVariable }}.index', [
            '{{ modelVariable }}s' => {{ model }}::all()
        ]);
    }

    public function create()
    {
        return view('admin.{{ modelVariable }}.create');
    }

    public function store(Request $request): RedirectResponse
    {
        $data = $request->validate([
        ]);
        {{ model }}::create($data);

        return redirect()->route('{{ modelVariable }}s.index')->with([
            'success' => "The resource has been updated created."
        ]);
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        return view('admin.{{ modelVariable }}.show', [
            '{{ modelVariable }}' => ${{ modelVariable }}
        ]);
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
        return view('admin.{{ modelVariable }}.edit', [
            '{{ modelVariable }}' => ${{ modelVariable }}
        ]);
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        $data = $request->validate([

        ]);
        ${{ modelVariable }}->update($data);

        return redirect()->route('{{ modelVariable }}s.index')->with([
            'success' => "The resource has been successfully updated."
        ]);
    }

    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->delete();

        return redirect()->route('{{ modelVariable }}s.index')->with([
            'success' => "The resource has been successfully deleted."
        ]);
    }
}
